@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Martel:wght@200;300;400;600;700;800;900&display=swap');
* {
    background-color: #E1E1E1;
    color: #252626;
    font-family: "Jost"; font-size: 1.2rem; font-weight: normal;
    scroll-behavior: smooth;
    vertical-align: middle;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
h1 {
    background-color: #252626;
    color: #E1E1E1;
    text-align: end;
    font-family: "Martel"; font-size: 2rem; font-weight: normal;
    padding-left: 24px; padding-right: 24px;
    height: 48px;
}
h2 {
    background-color: #252626;
    color: #E1E1E1;
    text-align: center;
    font-family: "Martel"; font-size: 1.8rem; font-weight: normal;
    padding-left: 24px; padding-right: 24px;
    height: 48px;
}
h3 {
    background-color: transparent;
    color: #246824;
    font-family: "Martel"; font-size: 1.5rem; font-weight: bold;
    float: left;
    margin: 0;
}
h4 {
    background-color: transparent;
    color: #246824;
    font-family: "Jost"; font-size: 1.5rem; font-weight: bold;
    margin: 12px 0;
}
h5 {
    background-color: transparent;
    color: #e1e1e1;
    font-family: "Jost"; font-size: 1rem; font-weight: lighter;
    margin: 0;
}
p {
    background-color: transparent;
    margin-left: 100px; margin-right: 100px;
}
strong {
  font-family: "Jost"; font-size: 1.2rem; font-weight: bolder;
  vertical-align: top;
}
em {
  font-family: "Jost"; font-size: 1.2rem; font-weight: 300;
  vertical-align: top;
}
footer {
  background-color: #252626;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
  padding-top: 40px; padding-bottom: 40px;
}
nav {
  text-decoration-line: none;
  background-color: #252626;
  padding-top: 18px; padding-bottom: 18px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  width: 100%;
  z-index: 9999;
}
a{
  color: #e1e1e1;
  background-color: #252626;
  font-weight: lighter;
  border-radius: 24px;
  text-decoration: none;
  padding-right: 24px; padding-left: 24px; padding-top: 4px; padding-bottom: 4px;
}
a:hover {
  background-color: #246824;
  border-radius: 24px;
  transition: 600ms;
  cursor: pointer;
  
}
.nav-sections {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  background-color: #252626;
  top: 0;
}
.logo {
  width: 100%;
  max-width: 176px;
  height: 100%;
  max-height: 42px;
  background-color: #252626;
  padding-left: 8px; padding-right: 8px;
  margin-left: 8px; margin-right: 8px;
}
.headings {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #252626;
  margin-bottom: 64px;
}
.banner-img {
  width: 100%;
  min-width: 320px;
  max-width: 1920px;
  height: auto;
}
#contacto .headings {
  margin-bottom: 0;
}

.iconos {
  background-color: #252626;
}

.bg-img-contacto {
  background-image: url(../IMG/contacto.webp);
  min-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container-form {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background: rgb(37, 38, 38, 0.8);
}
  .container-form p {
    color: #E1E1E1;
    font-size: 0.9rem;
    text-align: left;
    margin: 0 0 16px 0;
  }

  input {
  font-size: 0.9rem;
  width: 100%;
  height: 48px;
  padding: 16px;
  margin: 4px 0;
  border: none;
  border-radius: 12px;
  background: #f1f1f1;
}

textarea {
  font-size: 0.9rem;
  width: 100%;
  padding: 16px;
  margin: 4px 0;
  border: none;
  border-radius: 12px;
  background: #f1f1f1;
}

input:focus {
  background-color: #ddd;
  outline: none;
}

textarea:focus {
  background-color: #ddd;
  outline: none;
}

label {
  background-color: transparent;
  color: #E1E1E1;
  font-size: 0.9rem;
}

.btn {
  background-color: #246824;
  color: #e1e1e1;
  padding: 8px 16px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  width: 100%;
  margin: 12px 0;
}

.btn:hover {
  background-color: #2f8a2f;
  transition: 300ms;
}


.texto-inicio, .img-inicio {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-left: 100px; margin-right: 100px;
}
.parrafo1-inicio, .parrafo2-inicio {
  width: 100%;
  margin-bottom: 40px;
}
.parrafo1-inicio p, .parrafo2-inicio p {
  margin: 0;
}
.fotos-inicio {
  width: 100%;
  max-width: 500px;
  height: auto;
  max-height: 400px;
  border-radius: 12px;
  transition: 600ms;
  filter: drop-shadow(0 4px 10px #131313);
}
.fotos-inicio:hover {
  transform: scale(1.1);
}

.servicios p {
  text-align: center;
}
.cards-servicios {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-left: 100px; margin-right: 100px;
}
.cards-fila1, .cards-fila2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}
.contenedor {
  background-color: white;
  box-sizing: content-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 24px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%; height: 100%;
  max-width: 350px; max-height: 740px;
}
  .contenedor p {
    font-size: 22px;
    padding: 0px 32px 32px 32px;
    background-color: transparent;
    margin: 0;
  }
  .contenedor strong {
    background-color: transparent;
  }
.servicios-img {
  width: 100%;
  height: auto;
  border-radius: 24px 24px 0 0;
}

.equipamiento {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 40px;
  margin-left: 100px; margin-right: 100px;
}

.equipamiento div {
  width: 100%;
  min-width: 288px; max-width: 500px;
  height: auto;
  min-height: 50px; max-height: 400px;
}

.videos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-left: 100px; margin-right: 100px;
}
  .videos h5 {
    text-align: center;
    margin: 40px 0 0 0;
  }
  .videos p {
    text-align: center;
    margin: 0;
  }

iframe {
  width: 560px;
  height: 315px;
  border: none;
  border-radius: 12px;
}

.contenedor-columna-footer, .contenedor-mi-foto {
  background-color: transparent;
}
.mis-datos, .fuentes, .como-contactarme {
  background-color: transparent;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.mis-datos p {
  color: #E1E1E1;
  font-size: 0.8rem; font-weight: normal;
  margin: 0;
}
.mi-foto {
  width: 150px; height: 150px;
  border-radius: 150px;
}
.unsplash {
  margin: 0;
  padding: 12px 0;
  font-size: 0.8rem; font-weight: normal;
  color: #E1E1E1;
  background-color: transparent;
}
.iconos-contactarme {
  background-color: #28231D;
  width: 24px; height: 24px;
}
.unsplash:hover {
  background-color: #252626;
  font-weight: bold;
}
.contenedor-columna-footer a {
  background-color: transparent;
}
.iconos-contactarme:hover {
  transform: scale(1.1);
  transition: 600ms;
}

#servicios, #el-estudio, #producciones, #contacto {
margin-top: 64px;
}

/* CARRUSEL */

.container-carrusel {
  margin-top: 64px;
  position: relative;
}

.mySlides {
  display: none;
}

.fotos-carrusel {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #e1e1e1;
  font-weight: bold;
  font-size: 20px;
  border-radius: 24px;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: #246824;
}

.numbertext {
  background-color: #252626;
  color: #e1e1e1;
  font-size: 12px;
  padding: 8px 12px;
  border-radius: 24px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #252626;
  padding: 2px 16px;
}

#caption {
  color: #e1e1e1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 12.5%;
}

.demo {
  opacity: 0.6;
  width: 100%;
  height: 100%;
  min-height: 190px;
  transition: 600ms;
}

.active,
.demo:hover {
  opacity: 1;
}

@media (min-width: 992px) {
  .sidepanel, .closebtn, .openbtn {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  p, strong, em {
    font-size: 1rem;
    margin: 0;
  }
  h1 {
    background-color: #252626;
    color: #E1E1E1;
    font-family: "Martel"; font-size: 1.3rem; font-weight: normal;
    height: 32px;
    padding: 0;
}
h2 {
    background-color: #252626;
    color: #E1E1E1;
    text-align: center;
    font-family: "Martel"; font-size: 1.2rem; font-weight: normal;
    height: 28px;
    padding: 0;
}

  h4 {
    font-size: 1.2rem;
  }

  .iconos {
    width: 32px;
    height: 32px;
  }
  .texto-inicio, .img-inicio {
    gap: 32px;
    margin-left: 32px; margin-right: 32px;
  }
  .fotos-inicio {
    width: 100%;
    max-width: 330px;
    height: auto;
    border-radius: 12px;
    transition: 600ms;
    filter: drop-shadow(0 4px 10px #131313);
  } 
  .texto-descriptivo-secciones {
    margin-left: 32px; margin-right: 32px; margin-bottom: 24px;
  }

  .cards-servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    justify-items: center;
    align-items: start;
    margin: 32px;
  }
  
  .cards-servicios .contenedor {
    width: 100%;
    max-width: 380px;
    height: auto;
    text-align: center;
  }
  
  .cards-servicios .cards-fila1,
  .cards-servicios .cards-fila2 {
    display: contents;
  }
.cards-fila2 .contenedor:last-child {
  grid-column: 1 / -1;
}

    .contenedor p {
      font-size: 0.8rem;
      background-color: transparent;
    }
    .contenedor strong {
      font-size: 0.8rem;
      background-color: transparent;
    }
    .equipamiento {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 32px;
      margin-left: 32px; margin-right: 32px;
    }
    .equipamiento div {
      width: 100%;
      max-width: 288px;
      height: auto;
    }
  .container-carrusel, .mySlides{
    background-color: #252626;
  }
  .demo {
    display: none;
  }
  .numbertext {
    font-weight: bold;
    top: 10%;
  }
  .caption-container {
    display: none;
  }
  .prev,
  .next {
    top: 60%;
  }
  .prev:hover,
  .next:hover,
  .prev:active,
  .next:active {
    background-color: transparent;
  }
  iframe {
    width: 350px;
    height: 200px;
  }
  .videos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-left: 32px; margin-right: 32px;
  }
  footer {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 32px;
  }
}

@media (min-width: 320px) and (max-width: 991px) {
  .nav-bar {
    display: flex;
    justify-content: space-between;
  }
  .nav-sections {
    display: none;
  }

.sidepanel {
  height: 500px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #252626;
  overflow-x: hidden;
  padding-top: 64px;
  transition: 400ms;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1.3rem;
  color: #e1e1e1;
  display: block;
  transition: 600ms;
}

.sidepanel a:hover {
  color: #e1e1e1;
  background-color: #246824;
  font-size: 1.3rem;
}

.sidepanel {
  position: absolute;
  top: 0;
  right: 24px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #252626;
  color: #e1e1e1;
  padding: 10px 15px;
  border: none;
  border-radius: 24px;
  margin-left: 24px;
}
.openbtn:hover {
  background-color: #246824;
  border-radius: 24px;
  transition: 600ms;
}
#mySidepanel
.closebtn:hover {
  background-color: #246824;
  border-radius: 24px;
}
#mySidepanel .closebtn {
  border-radius: 24px;
  position: absolute;
  padding: 4px 16px 4px 16px;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  cursor: pointer;
}
}

@media (min-width: 320px) and (max-width: 767px) {
  p, strong, em {
    font-size: 1rem;
    margin: 0;
  }
  h1 {
    background-color: #252626;
    color: #E1E1E1;
    font-family: "Martel"; font-size: 1.3rem; font-weight: normal;
    height: 36px;
    padding: 0;
}
h2 {
    background-color: #252626;
    color: #E1E1E1;
    text-align: center;
    font-family: "Martel"; font-size: 1.2rem; font-weight: normal;
    height: 32px;
    padding: 0;
}

  h4 {
    font-size: 1.2rem;
  }
  .headings {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: #252626;
    margin-bottom: 24px;
  }
  .banner-img {
    width: 100%;
    height: auto;
  }
  .iconos {
    width: 24px;
    height: 24px;
  }
  .texto-inicio, .img-inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-left: 16px; margin-right: 16px;
  }
  .parrafo1-inicio, .parrafo2-inicio {
    width: 100%;
    margin-bottom: 24px;
  }

  .fotos-inicio {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 12px;
    transition: 600ms;
    filter: drop-shadow(0 4px 10px #131313);
  }

  .texto-descriptivo-secciones {
    margin-left: 16px; margin-right: 16px; margin-bottom: 24px;
    text-align: center;
  }
  .cards-servicios {
    gap: 32px;
    margin-left: 16px; margin-right: 16px;
  }
  .cards-fila1, .cards-fila2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
    .contenedor p {
      font-size: 0.8rem;
      background-color: transparent;
    }
    .contenedor strong {
      font-size: 0.8rem;
      background-color: transparent;
    }

  .equipamiento {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-left: 16px; margin-right: 16px;
  }
  .equipamiento div {
    width: 100%;
    max-width: 288px;
  }
  ul {
    font-size: 0.8rem;
  }
  ul li {
    font-size: 0.8rem;
  }
  .container-carrusel, .mySlides{
    background-color: #252626;
    margin-top: 24px;
  }
  .numbertext {
    background-color: transparent;
    font-size: 14px;
    padding: 4px 8px;
  }
  .caption-container {
    display: none;
  }

  .prev,
  .next {
    position: absolute;
    top: 80%;
    padding: 8px;
    font-size: 14px;
    background-color: transparent;
    color: #e1e1e1;
  }
  .prev:hover,
  .next:hover,
  .prev:active,
  .next:active {
    background-color: transparent;
  }

.demo {
  display: none;
}

  iframe {
    width: 250px;
    height: 150px;
  }
  .videos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 20px; margin-right: 20px;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-top: 32px; padding-bottom: 32px;
  }
  .mis-datos {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
